PSQL:

Database: chatboxdb
USER: admin with PW: 1234 SUPERUSER
psql -U test -W -h localhost test01

CREATE TABLE Users (
id SERIAL PRIMARY KEY,
username VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL,
email VARCHAR(255),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

insert into users (username,password) VALUES ("dummy1",1234);

**_sudo create user and DB method!_**

1. sudo -u postgres createdb chatboxdb

2. sudo su postgres

3. createuser admin

4. psql

5. alter user admin with encrypted password "1234";

6. grant all privileges on database chatboxdb to admin;

7. \q

8. exit

9. psql -U admin -W -h localhost chatboxdb

10. enter pw "1234"
Original 
(words.includes(""))
ONE WORDS
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
TWO WORDS
}else if (words.includes("") || words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);

DONE!!
  }else if (words.includes("你好")) {
            botAnswer = "你好";
            io.emit("BotAns", botAnswer);
   }else if (words.includes("你好嗎")) {
            botAnswer = "我覺得幾好呀";
            io.emit("BotAns", botAnswer);
}else if (words.includes("是啊")) {
            botAnswer = ""我能幫你什麼嗎;
            io.emit("BotAns", botAnswer);
}else if (words.includes("謝謝")|| words.includes("唔該")) {
            botAnswer = "唔洗客氣";
            io.emit("BotAns", botAnswer);
}else if (words.includes("新聞")) {
             botAnswer = "什麼新聞";
            io.emit("BotAns", botAnswer);
}else if (words.includes("顏色")) {
            botAnswer = "咁你鍾意最什麼顏色";
            io.emit("BotAns", botAnswer);
}else if (words.includes("電影")) {
            botAnswer = "咁你鍾意邊款電影，大家一齊睇";
            io.emit("BotAns", botAnswer);
}else if (words.includes("愛")|| words.includes("鍾意")) {
            botAnswer = "收到";
            io.emit("BotAns", botAnswer);
}else if (words.includes("咁就好")|| words.includes("係")) {
            botAnswer = "好啊";
            io.emit("BotAns", botAnswer);
}else if (words.includes("好啊")) {
            botAnswer = "我都係咁諗喎咁啱嘅";
            io.emit("BotAns", botAnswer);
}else if (words.includes("咁啱嘅")) {
            botAnswer = "我哋真係心有靈犀";
            io.emit("BotAns", botAnswer);
}else if (words.includes("早唞")) {
            botAnswer = "早唞啦";
            io.emit("BotAns", botAnswer);
}else if (words.includes("拜拜")) {
            botAnswer = "拜拜";
            io.emit("BotAns", botAnswer);
}else if (words.includes("再見")) {
            botAnswer = "再見";
            io.emit("BotAns", botAnswer);
}else if (words.includes("唔好意思")|| words.includes("有心")|| words.includes("幾好嗎")||words.includes("錢") || words.includes("優惠")|| words.includes("金")|| words.includes("先生")|| words.includes("小姐")|| words.includes("好耐冇見")|| words.includes("唔使")|| words.includes("哇")) {
            botAnswer = "講呢啲";
            io.emit("BotAns", botAnswer);
}else if (words.includes("電話")) {
            botAnswer = "唔好意思我依家唔可以打電話";
            io.emit("BotAns", botAnswer);
}else if (words.includes("幾點")) {
            botAnswer = "睇返你手機啦";
            io.emit("BotAns", botAnswer);
}else if (words.includes("到時見")) {
            botAnswer = "到時見";
            io.emit("BotAns", botAnswer);
}else if (words.includes("天氣")) {
            botAnswer = "天氣不似預期";
            io.emit("BotAns", botAnswer);
}else if (words.includes("靚")) {
            botAnswer = "你咪咁鬼客氣啦";
            io.emit("BotAns", botAnswer);
}else if (words.includes("旅行")) {
            botAnswer = "我都想去旅行";
            io.emit("BotAns", botAnswer);
}else if (words.includes("音樂")) {
            botAnswer = "我都想聽音樂";
            io.emit("BotAns", botAnswer);
}else if (words.includes("股票")) {
            botAnswer = "股票梗係有賺有蝕㗎啦";
            io.emit("BotAns", botAnswer);
}else if (words.includes("明星")) {
            botAnswer = "邊個明星";
            io.emit("BotAns", botAnswer);
}else if (words.includes("運動")) {
            botAnswer = "平時做開什麼運動啊";
            io.emit("BotAns", botAnswer);
}else if (words.includes("節目")) {
            botAnswer = "有咩節目";
            io.emit("BotAns", botAnswer);
}else if (words.includes("好正")) {
            botAnswer = "你仲正";
            io.emit("BotAns", botAnswer);
}else if (words.includes("爽")) {
            botAnswer = "大家一齊爽";
            io.emit("BotAns", botAnswer);
}else if (words.includes("老闆")||words.includes("老細") || words.includes("大佬")) {
            botAnswer = "今晚有咩貴幹";
            io.emit("BotAns", botAnswer);
}else if (words.includes("隨便")) {
            botAnswer = "唔使客氣";
            io.emit("BotAns", botAnswer);
}else if (words.includes("香港")) {
            botAnswer = "香港係一個好地方";
            io.emit("BotAns", botAnswer);
}else if (words.includes("官人")) {
            botAnswer = "你想點";
            io.emit("BotAns", botAnswer);
}else if (words.includes("變態")) {
            botAnswer = "邊有呀";
            io.emit("BotAns", botAnswer);
}else if (words.includes("仆街")||words.includes("老母") || words.includes("屌")||words.includes("冚") || words.includes("戇")||words.includes("肺") || words.includes("大檸樂")||words.includes("乜") || words.includes("收皮")||words.includes("打飛機") || words.includes("柒")||words.includes("鳩") || words.includes("diu")||words.includes("撚樣") || words.includes("小喇叭")||words.includes("小學雞") || words.includes("HiAuntie")||words.includes("剷") || words.includes("死")||words.includes("垃圾") || words.includes("廢柴")||words.includes("賓州")||words.includes("拷")||words.includes("溝女")||words.includes("粉腸")||words.includes("衰")||words.includes("叫雞")||words.includes("七")||words.includes("閪")||words.includes("挑那星")||words.includes("條")||words.includes("乜")||words.includes("幹")||words.includes("西人")||words.includes("賊")||words.includes("笨")||words.includes("信徒")||words.includes("狗")||words.includes("賤")||words.includes("滋")||words.includes("夾")||words.includes("蠢材")||words.includes("毛")||words.includes("毒")||words.includes("含")||words.includes("甩")||words.includes("嘅")||words.includes("濁")||words.includes("陰")||words.includes("豬")||words.includes("雙")||words.includes("臭")||words.includes("柳")||words.includes("揈")||words.includes("蝨")||words.includes("祖宗")||words.includes("番")||words.includes("陰")||words.includes("濁")||words.includes("蠢")||words.includes("傻")||words.includes("呀")||words.includes("煩")||words.includes("愚")||words.includes("瘦")||words.includes("肥")||words.includes("矮")||words.includes("高")||words.includes("瓜")) {
            botAnswer = "你咁講唔啱㗎";
            io.emit("BotAns", botAnswer);
}else if (words.includes("東區")||words.includes("中西區;")||words.includes("南區")||words.includes("灣仔")||words.includes("九龍")||words.includes("九龍城")||words.includes("觀塘")||words.includes("深水埗區")||words.includes("黃大仙")||words.includes("油尖旺")||words.includes("新界")||words.includes("離島")||words.includes("葵青")||words.includes("北區")||words.includes("西貢")||words.includes("沙田")||words.includes("大埔")||words.includes("荃灣")||words.includes("屯門")||words.includes("元朗")||words.includes("馬鞍山")||words.includes("屯門")) {
            botAnswer = "呢個係香港一個好地方";
            io.emit("BotAns", botAnswer);
}else if (words.includes("飲酒")) {
            botAnswer = "一齊飲";
            io.emit("BotAns", botAnswer);
}else if (words.includes("倫敦")||words.includes("紐約")||words.includes("新加坡")||words.includes("上海")||words.includes("北京")||words.includes("杜拜")||words.includes("巴黎")||words.includes("東京")||words.includes("首爾")||words.includes("柏林")||words.includes("美國")||words.includes("韓國")||words.includes("台灣")||words.includes("中國")||words.includes("英國")||words.includes("日本")||words.includes("澳洲")||words.includes("紐西蘭")||words.includes("馬來西亞")||words.includes("亞洲")||words.includes("非洲")||words.includes("美洲")||words.includes("歐洲")||words.includes("大洋洲")||words.includes("南美洲")||words.includes("大阪")||words.includes("九州")||words.includes("台北")||words.includes("高雄")||words.includes("長洲")||words.includes("南丫島")||words.includes("俄羅斯")||words.includes("大陸")||words.includes("深圳")||words.includes("加州")||words.includes("太平洋")||words.includes("火星")|| words.includes("金星")|| words.includes("地球")|| words.includes("宇宙")|| words.includes("木星")|| words.includes("宇宙")) {
            botAnswer = "呢個係一個好地方";
            io.emit("BotAns", botAnswer);
}else if (words.includes("time")) {
            botAnswer = "Its still early";
            io.emit("BotAns", botAnswer);
}else if (words.includes("year")) {
            botAnswer = "It is 2021 now";
            io.emit("BotAns", botAnswer);
}else if (words.includes("people")) {
            botAnswer = "people are afraid of what they do not understand";
            io.emit("BotAns", botAnswer);
}else if (words.includes("way")) {
            botAnswer = "the way you smile make me a day";
            io.emit("BotAns", botAnswer);
}else if (words.includes("day")) {
            botAnswer = "day by day";
            io.emit("BotAns", botAnswer);
}else if (words.includes("man")) {
            botAnswer = "Come on man";
            io.emit("BotAns", botAnswer);
}else if (words.includes("thing")) {
            botAnswer = "What do you want";
            io.emit("BotAns", botAnswer);
}else if (words.includes("woman")) {
            botAnswer = "The plural women is sometimes used for female humans regardless of age";
            io.emit("BotAns", botAnswer);
}else if (words.includes("life")||words.includes("lives")) {
            botAnswer = "You only lived onces";
            io.emit("BotAns", botAnswer);
}else if (words.includes("enjoy")) {
            botAnswer = "Enjoy tonight";
            io.emit("BotAns", botAnswer);
}else if (words.includes("child")) {
            botAnswer = "take care of you child";
            io.emit("BotAns", botAnswer);
}else if (words.includes("world")) {
            botAnswer = "I love the world";
            io.emit("BotAns", botAnswer);
}else if (words.includes("school")) {
            botAnswer = "I go to school by bus";
            io.emit("BotAns", botAnswer);
}else if (words.includes("state")) {
            botAnswer = "What do you mean?";
            io.emit("BotAns", botAnswer);
}else if (words.includes("family")) {
            botAnswer = "Family is not an important thing. It is everything";
            io.emit("BotAns", botAnswer);
}else if (words.includes("student")) {
            botAnswer = "knowledge is power";
            io.emit("BotAns", botAnswer);
}else if (words.includes("group")) {
            botAnswer = "Join us ";
            io.emit("BotAns", botAnswer);
}else if (words.includes("country")) {
            botAnswer = "Which country do you want to travel";
            io.emit("BotAns", botAnswer);
}else if (words.includes("problem")) {
            botAnswer = "sorry, I cant help you";
            io.emit("BotAns", botAnswer);
}else if (words.includes("hand")) {
            botAnswer = "Hands have their own language.";
            io.emit("BotAns", botAnswer);
}else if (words.includes("part")) {
            botAnswer = "every part is necessary";
            io.emit("BotAns", botAnswer);
}else if (words.includes("place")) {
            botAnswer = "Do I hold a place in your heart?";
            io.emit("BotAns", botAnswer);
}else if (words.includes("case")) {
            botAnswer = "In which case?";
            io.emit("BotAns", botAnswer);
}else if (words.includes("week")) {
            botAnswer = "Every week is essential";
            io.emit("BotAns", botAnswer);
}else if (words.includes("company")) {
            botAnswer = "I may help you find a job";
            io.emit("BotAns", botAnswer);
}else if (words.includes("system")) {
            botAnswer = "The power beyond the system is existed";
            io.emit("BotAns", botAnswer);
}else if (words.includes("program")) {
            botAnswer = "I love program";
            io.emit("BotAns", botAnswer);
}else if (words.includes("question")) {
            botAnswer = "To be, or not to be: what a question!";
            io.emit("BotAns", botAnswer);
}else if (words.includes("work")) {
            botAnswer = "work hard,play hard";
            io.emit("BotAns", botAnswer);
}else if (words.includes("money")) {
            botAnswer = "All the money you made will never buy back you soul";
            io.emit("BotAns", botAnswer);
}else if (words.includes("friend")) {
            botAnswer = "Friendship is the hardest thing in the world to explain";
            io.emit("BotAns", botAnswer);
}else if (words.includes("morning")) {
            botAnswer = "Good morning";
            io.emit("BotAns", botAnswer);
}else if (words.includes("evening")) {
            botAnswer = "Good evening";
            io.emit("BotAns", botAnswer);
}else if (words.includes("night")) {
            botAnswer = "Good night";
            io.emit("BotAns", botAnswer);
}else if (words.includes("person")) {
            botAnswer = "You are a nice person";
            io.emit("BotAns", botAnswer);
}else if (words.includes("war")) {
            botAnswer = "This is a war to end all wars";
            io.emit("BotAns", botAnswer);
}else if (words.includes("party")) {
            botAnswer = "Let go party tonight";
            io.emit("BotAns", botAnswer);
}else if (words.includes("back")) {
            botAnswer = "I cant go back anymore";
            io.emit("BotAns", botAnswer);
}else if (words.includes("name")) {
            botAnswer = "What is your name?";
            io.emit("BotAns", botAnswer);
}else if (words.includes("end")) {
            botAnswer = "It never ned";
            io.emit("BotAns", botAnswer);
}else if (words.includes("game")) {
            botAnswer = "No game no life";
            io.emit("BotAns", botAnswer);
}else if (words.includes("lot")) {
            botAnswer = "That is really really a lot";
            io.emit("BotAns", botAnswer);
}else if (words.includes("water")) {
            botAnswer = " Do you want some water?";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
}else if (words.includes("")) {
            botAnswer = "";
            io.emit("BotAns", botAnswer);
  